﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<BaseOutputPath>C:\Users\Tory\Desktop\CustomStarterTiles</BaseOutputPath>
	<DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\Documents\Unity Mod Manager\0.27.8a\UnityModManagerInstaller\0Harmony.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Shogun Showdown\ShogunShowdown_Data\Managed\Assembly-CSharp.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Shogun Showdown\ShogunShowdown_Data\Managed\UnityEngine.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Shogun Showdown\ShogunShowdown_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>..\..\..\..\Documents\Unity Mod Manager\0.25.5\UnityModManagerInstaller\UnityModManager.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

</Project>
